@InProceedings{forget10SAC,
  author =       {Forget, Julien and Boniol, Fr{\'{e}}d{\'{e}}ric and Lesens, David and
                  Pagetti, Claire},
  title =        {A Real-Time Architecture Design Language for
                  Multi-Rate Embedded Control Systems},
  booktitle = {25th ACM Symposium On Applied Computing (SAC'10)},
  year =      2010,
  address =   {Sierre, Switzerland},
  month =     mar}

@article{pagetti11,
  author    = {Claire Pagetti and
               Julien Forget and
               Fr{\'e}d{\'e}ric Boniol and
               Mikel Cordovilla and
               David Lesens},
  title     = {Multi-task Implementation of Multi-periodic Synchronous
               Programs},
  journal   = {Discrete Event Dynamic Systems},
  volume    = {21},
  number    = {3},
  year      = {2011},
  pages     = {307-338},
  ee        = {http://dx.doi.org/10.1007/s10626-011-0107-x},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@PhdThesis{forget09b,
  author =       {Forget, Julien},
  title =        {A Synchronous Language for Critical Embedded Systems
                  with Multiple Real-Time Constraints},
  school =       {Universit{\'{e}} de Toulouse},
  year =         2009}

@Misc{PreludeSite,
  author =    {Julien Forget},
  title =     {Prelude: programming critical real-time systems},
  howpublished = {\url{http://www.lifl.fr/~forget/prelude.html}},
}

