\usepackage{tikz}
\newcommand{\uppaal}{{\sc Uppaal}}

\newcommand{\rmq}[1]{\footnote{\textit{#1}}}

\newcommand{\Alt}{\;|\;}
\newcommand{\fun}{\rightarrow}
\newcommand{\Sharp}[1]{{#1}^\#}

\newcommand{\inputn}{In(N)}
\newcommand{\bclockset}{\mathcal{B}}
\newcommand{\pclockset}{\mathcal{P}}
\newcommand{\pclocksubset}[2]{\mathcal{P}_{#1,#2}}
\newcommand{\pclocksubsetb}[1]{\mathcal{P}_{#1}}
\newcommand{\clocksubset}[2]{\mathcal{C}_{#1,#2}}
\newcommand{\clockset}{\mathcal{C}}
\newcommand{\exprpclocks}{\mathcal{E}^{\pclockset}}
\newcommand{\exprclocks}{\mathcal{E}^{\clockset}}
\newcommand{\rewritepclocks}{\mathcal{R}_{\pclockset}}
\newcommand{\rewriteclocks}{\mathcal{R}_{\clockset}}
\newcommand{\rewritesto}{\mapsto}
\newcommand{\rewritegraph}{\mathcal{R}_{\mathcal{G}}}

\newcommand{\Period}[1]{\pi(#1)}
\newcommand{\Periodi}{\pi}
\newcommand{\Periodb}[1]{\pi'(#1)}
\newcommand{\Periodbi}{\pi'}
\newcommand{\Phaseof}[1]{\varphi(#1)}
\newcommand{\Phaseofb}[1]{\varphi'(#1)}
\newcommand{\Phaseofbi}{\varphi'}
\newcommand{\Phaseofbt}[1]{\varphi_t(#1)}
\newcommand{\Phaseofbti}{\varphi_t}
\newcommand{\NbTimes}[1]{|#1|_{\Times}}
\newcommand{\NbEach}[1]{|#1|_{\Each}}
\newcommand{\NbPhase}[1]{|#1|_{\Phase}}
\newcommand{\PosPar}[1]{[#1]_(}
\newcommand{\PosTimes}[1]{[#1]_{\Times}}
\newcommand{\PosEach}[1]{[#1]_{\Each}}
\newcommand{\PosPhase}[1]{[#1]_{\Phase}}
\newcommand{\isp}[1]{(#1)}
\newcommand{\clk}[1]{\hat{ }#1}

\newcommand{\kword}[1]{\;\mbox{\tt #1}\;}
\newcommand{\kwordpref}[1]{\mbox{\tt #1}\;}
\newcommand{\kwordshort}[1]{\mbox{\tt #1}}
\newcommand{\At}{\kword{at}}
\newcommand{\Onn}{\kword{on}}
\newcommand{\Onnot}{\kword{on not}}
\newcommand{\Onshort}{\kwordshort{on}}
\newcommand{\Onnotshort}{\kwordshort{on not}}
\newcommand{\Not}{\kword{not}}
\newcommand{\When}{\kword{when}}
\newcommand{\Whenshort}{\kwordshort{when}}
\newcommand{\Where}{\kword{where}}
\newcommand{\Whennot}{\kword{whennot}}
\newcommand{\Whennotshort}{\kwordshort{whennot}}
\newcommand{\Current}{\kword{current}}
\newcommand{\Currentshort}{\kwordshort{current}}
\newcommand{\Pre}{\kwordpref{pre}}
\newcommand{\Preshort}{\kwordshort{pre}}
\newcommand{\Fby}{\kword{fby}}
\newcommand{\Fbyshort}{\kwordshort{fby}}
\newcommand{\Merge}{\kwordpref{merge}}
\newcommand{\Mergeshort}{\kwordshort{merge}}
\newcommand{\Node}[3]{\kword{node}#1(#2)\kword{returns}(#3)}
\newcommand{\Nodeshort}{{\kwordshort{node}}}
\newcommand{\ImportedNodeshort}{{\kwordshort{imported node}}}
\newcommand{\SensDecl}[2]{\kword{sensor}#1\kword{wcet}#2}
\newcommand{\ActDecl}[2]{\kword{actuator}#1\kword{wcet}#2}
\newcommand{\Returns}{\kword{returns}}
\newcommand{\Var}{\kword{var}}
\newcommand{\ImportedNode}[4]{\kword{imported}\kword{node}#1(#2)\kword{returns}(#3)\wcet{#4};}
\newcommand{\wcet}[1]{\kword{wcet}#1}
\newcommand{\Let}[1]{\kword{let}#1\kword{tel}}
\newcommand{\Or}{\kword{or}}
\newcommand{\Each}{/_.}
\newcommand{\EachPhase}[1]{/_{#1}\;}
\newcommand{\Times}{*_.}
\newcommand{\Phase}{\rightarrow_.}
\newcommand{\carac}[1]{\delta(#1)}
\newcommand{\Dclock}{/\;\hat{ }\;}
\newcommand{\Dclockshort}{/\;\hat{ }}
\newcommand{\Uclock}{*\hat{ }\;}
\newcommand{\Uclockshort}{*\hat{ }}
\newcommand{\Phclock}{\sim>}
\newcommand{\Tail}{\kwordpref{tail}}
\newcommand{\Tailshort}{\kwordshort{tail}}
\newcommand{\Concat}{\kword{::}}
\newcommand{\Concatshort}{\kwordshort{::}}
\newcommand{\Phclockneg}[3]{<\sim\;(#1,#2,#3)}
\newcommand{\Phclocknegp}{<\sim\;}
\newcommand{\True}{\kword{true}}
\newcommand{\False}{\kword{false}}
\newcommand{\Tperiodic}{rate}
\newcommand{\pparent}[1]{pparent(#1)}
\newcommand{\pparentb}[1]{pparent'(#1)}
\newcommand{\tagzero}{T_0}
\newcommand{\tagzerotrue}{T_{0_t}}
\newcommand{\interval}[2]{\mathcal{I}(#1,#2)}
\newcommand{\deadarr}[2]{#1\rightarrow #2}
\newcommand{\deadsubset}[1]{\mathcal{D}_{#1}}
\newcommand{\dfby}{\kword{fby}}
\newcommand{\due}{\kword{due}}

\newcommand{\nodes}[1]{nodes(#1)}

\newcommand{\affine}[3]{#1\overset{#2}{\rightarrow}#3}

\newcommand{\drawClock}[7]{
  \draw[->] (0,#2) -- (#1,#2) node[anchor=west] {#7};
  \foreach \x in {#6,#3,...,#1}
  \draw (\x cm,#4 cm) -- (\x cm,#5 cm)
}

\newcommand{\dset}{\mathcal{D}}
\newcommand{\dwset}{\mathcal{W}_{\mbox{d}}}
\newcommand{\nlength}[1]{|#1|}
\newcommand{\don}[2]{#1\Onn #2}
\newcommand{\donnot}[2]{#1\Onnot #2}
\newcommand{\dinit}[1]{init(#1)}
\newcommand{\dhead}[1]{hd(#1)}
\newcommand{\dheadshort}{hd}
\newcommand{\dfill}[3]{fill(#1,#2,#3)}
\newcommand{\dfillshort}{fill}
\newcommand{\dsample}[2]{sample(#1,#2)}
\newcommand{\dsampleshort}{sample}
\newcommand{\drepeat}[1]{(#1)^{\omega}}
\newcommand{\dinf}{\infty^{\omega}}
\newcommand{\dinst}[1]{dt_{#1()}}

\newcommand{\List}[2]{#1.#2}
\newcommand{\Emptylist}{\epsilon}
\newcommand{\irule}[1]{{\scriptsize (#1)}}
\newcommand{\precexpr}{\prec_x}
\newcommand{\dep}{\rightarrow_d}
\newcommand{\depannot}[1]{\stackrel{\tiny #1}{\dep}}
\newcommand{\precrel}{\rightarrow}
\newcommand{\precannot}[1]{\stackrel{\tiny #1}{\precrel}}
\newcommand{\precany}{\precannot{ops}}
\newcommand{\depany}{\depannot{ops}}
\newcommand{\precanyb}{\precannot{\List{op}{ops}}}
\newcommand{\precmult}[1]{\precannot{\Uclock #1}}
\newcommand{\precdiv}[1]{\precannot{\Dclock #1}}
\newcommand{\precdelay}{\precannot{\Fbyshort}}
\newcommand{\precoffset}[1]{\precannot{\Phclock #1}}
\newcommand{\prectail}{\precannot{\Tailshort}}
\newcommand{\precconcat}{\precannot{\Concatshort}}
\newcommand{\conso}{conso}

\newcommand{\precmultb}[1]{\precannot{\List{\Uclock #1}{ops}}}
\newcommand{\precdivb}[1]{\precannot{\List{\Dclock #1}{ops}}}
\newcommand{\precdelayb}{\precannot{\List{\Fbyshort}{ops}}}
\newcommand{\precoffsetb}[1]{\precannot{\List{\Phclock #1}{ops}}}
\newcommand{\precid}{\precannot{\Emptylist}}

\newcommand{\depover}{\prec_D}
\newcommand{\cstr}{\psi}
\newcommand{\fgraph}{\mathcal{G}}
\newcommand{\lastv}{last}
\newcommand{\succv}{succ}
\newcommand{\diffops}{\Delta}
\newcommand{\wgops}{W}
\newcommand{\piinv}{T}
\newcommand{\releaseinv}{r}
\newcommand{\pinotinv}{h^{-1}}
\newcommand{\pword}{P}
\newcommand{\lwgops}{P'}
\newcommand{\datadep}{\rightarrow_d}
\newcommand{\flowval}[2]{\sigma_{#2}(#1)}
\newcommand{\condact}{cond}
\newcommand{\prefops}[1]{\textit{pref}(#1)}
\newcommand{\prefwgops}[1]{\textit{pref'}(#1)}
\newcommand{\depij}[2]{dep_{#1,#2}}
\newcommand{\Mod}{\kword{mod}}
\newcommand{\Due}{\kword{due}}
\newcommand{\Before}{\kword{before}}
\newcommand{\orderpclocks}{<_{\exprpclocks}}
\newcommand{\denosem}{S_{\rho}}
\newcommand{\Clock}[1]{ck(#1)}
\newcommand{\Val}{val}
\newcommand{\Span}{\textit{sp}}
\newcommand{\Cell}{\textit{cell}}
\newcommand{\unifiable}{\sim}
\newcommand{\semequiv}{\equiv}
\newcommand{\prio}{\mathit{prio}}
\newcommand{\preds}{\textit{preds}}
\newcommand{\succs}{\textit{succs}}
