  \begin{tikzpicture}[scale=.4]
    \foreach \x in {0,3,...,9}
    \draw[font=\scriptsize] (\x,-0.2) node[below] {\x} -- (\x,0.2);
    \draw[->] (0,0) -- (9.2,0);
    \draw[font=\scriptsize] (0,0) rectangle (1,0.5) node[pos=0.5]{A};
    \draw[font=\scriptsize] (6,0) rectangle (7,0.5)
    node[pos=0.5]{A};
    \draw[-latex,red,font=\scriptsize] (3,1) node[above]{Deadline miss} -- (3,0.5) ;

    \draw[font=\scriptsize] (1,0) rectangle (6,0.5) node[pos=0.5]{B};
  \end{tikzpicture}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../ER-ENS-2014"
%%% End: 
