\begin{tikzpicture}[scale=.7,font=\scriptsize,decoration=brace]
  \path (-2,0) node {$A\precdiv{2}B$:};
  \drawClock{3.4}{0}{1.5}{-0.2}{0.2}{0}{};
  \draw (0,0.4) rectangle (0.8,0) node[pos=0.5]{A};
  \draw (1.5,0.4) rectangle (2.3,0) node[pos=0.5]{A};
  \drawClock{3.4}{-1}{3}{-1.2}{-0.8}{0}{};
  \draw (0.8,-0.6) rectangle (1.5,-1) node[pos=0.5]{B};
  \draw plot[mark=x] (1.5,-1);
  \draw plot[mark=x] (2.3,-1);
  \draw (2.3,-0.6) rectangle (2.7,-1) node[pos=0.5]{B};
  \draw[-latex] (0.8,0) -- (0.8, -0.6);
  \draw[->,font=\tiny] (0.4,-1.6) node [below left] {(1): $B_0$ after $A_0$} -- (0.75,-1.05);
  % \draw[->,font=\tiny] (1.7,-1.5) node [below right] {(2): keep
  %   $A[0]$ available} -- (1.5,-1.05);
  % \draw[->,font=\tiny] (1.9,-1.5) -- (2.3,-1.05);
  \draw[decorate,font=\tiny] (2.7,-1.1) -- (0.85,-1.1);
  \draw[->,font=\tiny] (2,-1.6) node [below right] {(2) keep $A_0$
    available} -- (1.8,-1.3);
\end{tikzpicture}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "preludeRT"
%%% End: 
