\begin{tikzpicture}[scale=.5]
  \draw (0,0) rectangle (2,1)  node[pos=0.5]{F};
  \draw[-latex] (2,0.8) -- node[above]{$\Dclock 3$}(4,0.8);
  \draw[-latex] (4,0.2) -- node[below=2pt]{$\Fbyshort.\Uclock 3$}(2,0.2);
  \draw (4,0) rectangle (6,1) node[pos=0.5]{S};
  \draw[-latex] (-1,0.8) -- (0,0.8);
  \draw[-latex] (0,0.2) -- (-1,0.2);
  \draw (-2,0.6) rectangle (-1,1.3)  node[pos=0.5]{i};
  \draw (-2,-0.3) rectangle (-1,0.4)  node[pos=0.5]{o};
\end{tikzpicture}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "preludeRT"
%%% End: 
